<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula Quatro</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="navbar">
            <!-- usuario pode voltar para a pagina principal ao clicar na logo -->
            <a href="../home page/home.html">
                <div class="logo">
                    <h1>JIULIA MUNIZ</h1>
                </div>
            </a>
            
        </div>
    </header>
    <main>
        <!-- conteudo principal da pagina -->
         
        <div class="title">
            <h1>Aula 4 - Exercícios de Array com JS </h1>
        </div>
        <!-- esse container agrupo todo o conteudo do main -->
         <!-- nele temos uma seção de conteúdo de exercicios -->
        <div class="container-main">
            <section class="direita"> 
                    <a href="../exercicios/aulaQuatro/ex01.html">
                        <div class="exercicio">
                            <p>Exercício 1</p>
                        </div>
                    </a>
                    <a href="../exercicios/aulaQuatro/ex02.html">
                        <div class="exercicio">
                            <p>Exercício 2</p>
                        </div>
                    </a>
                   <a href="../exercicios/aulaQuatro/ex03.html">
                        <div class="exercicio">
                            <p>Exercício 3</p>
                        </div>
                    </a>
        
                   <a href="../exercicios/aulaQuatro/ex04.html">
                    <div class="exercicio">
                        <p>Exercício 4</p>
                    </div>
                   </a>
                   <a href="../exercicios/aulaQuatro/ex05.html">
                    <div class="exercicio">
                        <p>Exercício 5</p>
                    </div>
                   </a>
                   
                   
                </section>
        </div>
        

    </main>
    <!-- rodapé com interações para o usuário acessar outras paginas -->
    <footer class="footer">
        <div class="icones">
            <a href="https://www.instagram.com/munizjjiu/">
                <div class="icone-1">
                    <img src="/img/Captura_de_tela_2025-03-23_124946-removebg-preview.png" alt="">
                </div>
            </a>
            
            <a href="/sobre mim/index.html">
                <div class="icone-2">
                    <img src="/img/Captura_de_tela_2025-03-23_125013-removebg-preview.png" alt="">
                </div>
            </a>
            <a href="https://www.linkedin.com/in/jiulia-muniz-660586301/" target="_blank">
                <div class="icone-3">
                    <img src="/img/Captura_de_tela_2025-03-23_125036-removebg-preview.png" alt="">
                </div>
            </a>
                
            
            
        </div>
        <hr>
        <div class="direitos">
            <p>© 2025 Jiulia - Todos os direitos reservados.</p>
        </div>

        
    </footer>
</body>
</html>